<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script defer src="./maine.js"></script>
    <title>fancydogs</title>
</head>
<body>

<header>
        <div>
            <img src="./imagenes/logo.jpg" alt="">
        </div>
        <nav>
            <ul>
        
                <a href="https://www.facebook.com/yoselin.banuelos.9?mibextid=ZbWKwL"><li>Inicio</li></a>
                <a href="https://www.facebook.com/yoselin.banuelos.9?mibextid=ZbWKwL"><li>Modelos</li></a>
                <a href="https://www.facebook.com/yoselin.banuelos.9?mibextid=ZbWKwL"><li>Contacto</li></a>
                <a href=#Mas><li>Mas</li></a>
        
            </ul>

        </nav>

</header>

<div class="contenedor">
   <div class="inicio">
      <h1>Que hacemos?</h1>
      <div id="contenido">
      <p>Somos una agencia de modelaje perruno, contamos con varioa talentos con experencia en el mundo del modelaje, asi como tambien para la promocion de cualquier producto u accesorio legal para animal. Nuestros talentos son mascotas cuidadas con mucho amor y respeto, por lo tanto ningun de ellos fue o sera maltratado de ninguna fomra, jamas.</p>
    </div>
    <button onclick= 'muestra_oculta("contenido")' class="btn btn-ptimary" form="contenido">+</button>
    </div>
</div>

<div class="contenedor">
    <div class="caja">
      <img src="./imagenes/Teddy.jpg" alt="">
      <h1>El Teddy</h1>
      <p>Teddy, un chihuahua de 7 años, color negro y ojos bonitos conquistara tu corazon y lucira cualquier producto o prenda que desees de una forma elegante y divertida,</p>
    </div>
   
    <div class="caja"> 
     <img src="./imagenes/didi.jpg" alt="">
     <h1>didi</h1>
     <p>Ella es una perra de casi 10 años, con 5 de experencia en el modelaje animal, conoce sus encantos.</p>
    </div>

    <div class="caja"> 
     <img src="./imagenes/drago.jpg" alt="">
     <h1>Drago</h1>
     <p> El mas joven de los cuatro, con una sonrisa que trasnmite felicidad, pregunta por mas de sus fotos para conocer si se dapta a lo que buscas.</p>
    </div>

    <div class="caja">
      <img src="./imagenes/mia.jpg" alt="">
      <h1>Mia</h1>
      <p> De madre chihuahua y padre desconocido, nace nuestra bella Mia, como ejemplo que no solo los perros de raza son hermosos.</p>
    </div>

</div>
    <div id="Mas">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14695.82364217699!2d-102.71511107683182!3d22.951850800563868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8683ada413d646d1%3A0xb40542595f4eb4ea!2sALSUPER!5e0!3m2!1ses-419!2smx!4v1708535418658!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
       <iframe width="560" height="315" src="https://www.youtube.com/embed/N6ns-_Eo-ns?si=n1hd63Nuepgmf-Vk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    </div>

   <footer>
    <p>
        Conoce nuestra politica de privacidad. 2024.
    </p>
   </footer>
</body>
</html>